# examinater

./: README.md  pom.xml
dat/: 2019A.doc  2019B.doc  answer_filters.txt  answer_template.doc  answer_template2.doc  answer_template3.doc  blankfilling_filters.txt  chaoxing_example.docx  cug_filters.txt  multichoice_filters.txt  paper_filters.txt  paper_template.doc  paper_template2.doc  paper_template3.doc  problemsolving_filters.txt  quickImportQuestionTemplate.doc  shortanswer_filters.txt  singlechoice_filters.txt  synthesized_filters.txt  truefalse_filters.txt
dat/cx/: 2019A.docx
src/main/java/cn/edu/cug/cs/exam/: BlankFillingQuestion.java  Figure.java  FigureBank.java  MultiChoiceQuestion.java  Paper.java  PaperBank.java  PaperExtractor.java  PaperFilter.java  ProblemSolvingQuestion.java  Question.java  QuestionBank.java  ShortAnswerQuestion.java  SingleChoiceQuestion.java  SynthesizedQuestion.java  TrueFalseQuestion.java
src/main/java/cn/edu/cug/cs/exam/app/: MainApp.java
src/main/java/cn/edu/cug/cs/exam/filters/: AnswerFilter.java  BlankFillingQuestionFilter.java  MultiChoiceQuestionFilter.java  PaperFilter.java  ProblemSolvingQuestionFilter.java  QuestionFilter.java  ShortAnswerQuestionFilter.java  SingleChoiceQuestionFilter.java  SynthesizedQuestionFilter.java  TrueFalseQuestionFilter.java
src/main/java/cn/edu/cug/cs/exam/io/: AnswerExtractor.java  PaperExtractor.java  PaperPrinter.java  QuestionGroupPrinter.java  QuestionPrinter.java
src/main/java/cn/edu/cug/cs/exam/papers/: Extractor.java  Filter.java
src/main/java/cn/edu/cug/cs/exam/printer/: PaperPrinter.java  QuestionGroupPrinter.java  QuestionPrinter.java
src/main/java/cn/edu/cug/cs/exam/questions/: BlankFillingQuestion.java  Figure.java  FigureBank.java  MultiChoiceQuestion.java  ProblemSolvingQuestion.java  Question.java  QuestionBank.java  QuestionGroup.java  QuestionType.java  ShortAnswerQuestion.java  SingleChoiceQuestion.java  SynthesizedQuestion.java  TrueFalseQuestion.java
src/main/java/cn/edu/cug/cs/exam/utils/: PaperBanks.java  QuestionBanks.java
src/main/java/cn/edu/cug/cs/hzw/: CUGExamPaperExtractor.java  ExamPaperExtractor.java
src/test/java/cn/edu/cug/cs/exam/: PaperExtractorTest.java
src/test/java/cn/edu/cug/cs/exam/io/: AnswerExtractorTest.java  PaperExtractorTest.java
src/test/java/cn/edu/cug/cs/exam/papers/: ExtractorTest.java
src/test/java/cn/edu/cug/cs/exam/utils/: QuestionBanksTest.java
src/test/java/cn/edu/cug/cs/hzw/: CUGExamPaperExtractorTest.java
