<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.cug.cs.hzw</groupId>
    <artifactId>examinater</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.61</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.12</junit.version>

        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <annotations.version>16.0.1</annotations.version>

        <commons-math3.version>3.6.1</commons-math3.version>

        <geotools.version>22.0</geotools.version>

        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.12.1</log4j.version>

        <scala.version>2.11.12</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <spark.version>2.2.1</spark.version>
        <zookeeper.version>3.5.5</zookeeper.version>

        <lucene.version>8.3.0</lucene.version>

        <hadoop.version>2.7.3</hadoop.version>

        <beam.version>2.16.0</beam.version>

        <kryo.version>5.0.0-RC1</kryo.version>

        <sqlite.version>3.28.0</sqlite.version>
        <ojdbc.version>12.2.0.1</ojdbc.version>

        <mybatis.version>3.5.3</mybatis.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>

        <grpc.version>1.25.0</grpc.version>
        <protobuf.version>3.10.0</protobuf.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>

        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <spring-cloud.version>2.1.4.RELEASE</spring-cloud.version>

        <gson.version>2.8.6</gson.version>


        <tika.version>1.22</tika.version>
        <cxf.version>3.3.3</cxf.version>
        <httpclient.version>4.5.10</httpclient.version>

        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-exec-plugin.version>1.6.0</maven-exec-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-site-plugin.version>3.8.2</maven-site-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>zhenwenhe-repository</id>
            <url>https://raw.github.com/zhenwenhe/repository/snapshot</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>cn.edu.cug.cs.gtl</groupId>
            <artifactId>tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>