#示例：
#四、综合题（共4小题，共28分）。
#某大学数据库中有四个实体集。分别是：系，属性包括系的编号，系名，系所在的办公地址；学生，属性包括学号，学生姓名，学生性别，学生年龄，所在系的编号；教师，属性包括教师编号，教师姓名，教师职称，所在系的编号；课程，属性包括课程编号，课程名称，先导课程编号，课程学分。一个教师可以讲授多门课程，一门课程可以由多个教师讲授。一个学生可以选修多门课程，一门课程可以被多个学生选修，每个学生选一门课程都会有一个选修成绩。
#
#1、画出反映上述问题的E-R图。(8分)
#
#2、按照E-R图转换规则，将E-R图转换成对应的关系模型。(8分)
#
#3、基于上面的关系模型，试用关系代数表示下列查询语句：（6分）
#1）查询年龄不大于21岁的女学生的姓名和学号； （2分）
#2）查询选修了Vincent老师所授的课程名为“数据库”的学生学号和姓名；（2分）
#3）查询至少选修了教师编号=“045188”的老师所授全部课程的学生学号。 （2分）
#
#4、试为下列查询语句写出SQL表达式：（6分）
#1）查询191160班所有男生的平均年龄；（2分）
#2）查询所有与Vincent老师相同职称的教师的编号和姓名；（2分）
#3）查询选修了“数据库”课程且成绩高于选修“高等代数”课程的学生学号和成绩。（2分）
#
#
.+综合题\D*(\d+)\D*(\d+)\D*
#接下来应该是题目文本
#二级题目匹配,提取题目和分数
\s*\d+[\.|、|．](.*)[(|（]\s*(\d+)\s*分\s*[)|）]\s*
#三级小题匹配
\s*\d+[)|）]\s*(.+)\s*[(|（]\s*(\d+)\s*分\s*[)|）]\s*